# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;


a = int(input('Введите A:'))
b = int(input('Введите B:'))
# Вариант 1
a = a + b
b = a - b
a = a - b

print('A: ', a, 'B: ', b)

# Вариант 2
a = int(input('Введите A:'))
b = int(input('Введите B:'))

a, b = b, a
print('A: ', a, 'B: ', b)