# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
print('Задача №1\n')


def person(name, age, city):
    return name + ', ' + str(age) + ' год(а) ' + city


print(person('Иван', 23, 'Москва'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
print('\nЗадача №2\n')


def max_num(a, b, c):
    return max(a, b, c)


print(max_num(10, 1115, 134.5))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print('\nЗадача №3\n')


def max_str(*args):
    return max(args, key=len)


print(max_str('11', 'dfdsfsdf', 'qqwweqw123123'))
