# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('Задача №1\n')

import random

list = [random.randint(-100, 100) for _ in range(10)]
print('Произвольный список:\n', list)

list_new = [i ** 2 for i in list]
print('Новый список:\n', list_new)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('\nЗадача №2\n')

fruits_1 = ['Яблоко', 'Апельсин', 'Мандарин', 'Груша', 'Вишня', 'Арбуз']
fruits_2 = ['Яблоко', 'Банан', 'Мандарин', 'Абрикос', 'Груша', 'Арбуз', 'Виноград', 'Манго']

print('Фрукты 1:\n', fruits_1)
print('\nФрукты 2:\n', fruits_2)

fruits = [i for i in fruits_1 if fruits_2.count(i)]
print('\nФрукты в обоих списках:\n', fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('\nЗадача №3\n')
list = [random.randint(-100, 100) for _ in range(20)]
print('Произвольный список:\n', list)

list_new = [i for i in list if not i % 3 and i >= 0 and i % 4]
print('Новый список:\n', list_new)
