# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

print('Задача №1\n')

import re

name_pattern = '^[А-ЯЁ][а-яё]+$'
email_pattern = '^([a-z_0-9]+)@[a-z]+\.(ru|org|com)$'

while True:
    name = input('Введите имя:')
    if re.search(name_pattern, name):
        print('Имя указно верно:', name)
        break
    else:
        print('Имя введено неверно')

while True:
    surname = input('Введите фамилию:')
    if re.search(name_pattern, surname):
        print('Фамилия указна верно:', surname)
        break
    else:
        print('Фамилия введена неверно')

while True:
    email = input('Введите email:')
    if re.search(email_pattern, email):
        print('Email указн верно:', email)
        break
    else:
        print('Email введен неверно')

# Задача - 2:
# Вам дан текст:
print('\nЗадача №2\n')

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

dot_pattern = '\.{2,}'

if re.search(dot_pattern, some_str):
    print('В тексте есть более одной точки подряд')
else:
    print('В тексте нет более одной точки подряд')

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
